{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- css bootstrap online link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
        <!-- Google icons -->
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
        <!-- css bootstrap local link -->
         <link rel="stylesheet" href="file:///C:/Users/admin/BOOTSTRAP/css/bootstrap.min.css">
    
        <!-- css local link -->
         <link rel="stylesheet" href="../static/css/style.css">
         <link rel="stylesheet" href="../static/css/cart.css">
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }  
        .errormsg{
            margin-top: 12px;
            margin-bottom: 10px;
            text-align: justify;
            color: red;
            font-family: 'Poppins', sans-serif;
            
            padding: 6px 12px;
            border-radius: 5px;
        }
        .login-container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
           
        }

        .login-container h2 {
            text-align: center;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: rgb(97, 90, 90);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: rgb(121, 115, 115);
        }
        .signupstyle{
            padding-top: 15px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="login-container">
          <h2>Login</h2>
          <div class="errormsg">
            {% for message in messages %}
               <p>{{ message }}</p> 
            {% endfor %}
        </div>
        <form id="login-form" action="" method="post" >
            {% csrf_token %}
            <div class="input-container">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="login-button" type="submit">Login</button>
        </form>
        <div class="signupstyle">
              <u>Did'nt signup yet?<a href="{% url 'register' %}">signup</a> </u>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<!-- js boostrap online link -->
<link rel="stylesheet" href="file:///C:/Users/admin/BOOTSTRAP/js/bootstrap.min.js">
<!-- js boostrap local link -->
<link rel="stylesheet" href="../static/js/cart.js">
</body>
</html>



