{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

        <!-- css bootstrap online link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
        <!-- Google icons -->
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
        <!-- css bootstrap local link -->
         <link rel="stylesheet" href="file:///C:/Users/admin/BOOTSTRAP/css/bootstrap.min.css">
    
        <!-- css local link -->
         <link rel="stylesheet" href="../static/css/style.css">
         <link rel="stylesheet" href="../static/css/cart.css">
    

    <style>
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .registration-container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .registration-container h2 {
            margin-bottom: 20px;
        }

        .input-container {
            margin-bottom: 15px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .registration-button {
            width: 100%;
            padding: 10px;
            background-color: rgb(97, 90, 90);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .registration-button:hover {
            background-color: rgb(121, 115, 115);
        }

        .login-link {
            margin-top: 10px;
            text-align: center;
        }
        .errormsg{
            margin-top: 5px;
            text-align: justify;
            color: red;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="registration-container">
        <h2>Register</h2>
        <form action="#" method="post">
            {% csrf_token %}
            <div class="input-container">
                <label for="username">Username:</label>
                {{ form.username }} 
            </div>
            <div class="input-container">
                <label for="email">Email:</label>
                {{ form.email }}
            </div>
            <div class="input-container">
                <label for="password1">Password:</label>
                {{ form.password1 }}
            </div>
            <div class="input-container">
                <label for="password2">Confirm Password:</label>
                {{ form.password2 }}
            </div>
            <button class="registration-button" type="submit">Register</button>
        </form>
        <div class="login-link">
            <u>Already have an account? <a href="{% url 'login' %}">Log in</a></u>
        </div>
        <div class="errormsg">
            {% for field in form %}
                {{ field.errors }}
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<!-- js boostrap online link -->
<link rel="stylesheet" href="file:///C:/Users/admin/BOOTSTRAP/js/bootstrap.min.js">
</body>
</html>

